### symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e4532e5e8b7a5c849d92fda5e2799683

### MySQL Settings for docker ###
DB_HOST=mysql
DB_ROOT_PASSWORD=***
DB_NAME=***
DB_USER=***
DB_PASSWORD=***

### doctrine/doctrine-bundle ###
DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
