### symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e4532e5e8b7a5c849d92fda5e2799683

### MySQL Settings for docker ###
DB_HOST=mysql
DB_ROOT_PASSWORD=***
DB_NAME=***
DB_USER=***
DB_PASSWORD=***

### doctrine/doctrine-bundle ###
DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# For the included mailhog service, use: "smtp://mailhog:1025"
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

### Settings for image upload ###
# If you want to use s3 as upload target, make UPLOAD_TARGET=remote and fill in the necessary data
UPLOAD_TARGET=local
UPLOAD_PATH=/uploads/
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
BUCKET_NAME=''
### Settings for image upload ###

### Redis Settings ###
REDIS_HOST=redis
REDIS_PORT=6379

### Open (1) or block (0) the quiz for anonymous users ###
QUIZ_ALLOW_ANONYMOUS=0

### Open (1) or block (0) the final report for contact users ###
REPORT_ALLOW_CONTACT=0
